{
  "name": "starter-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd nodemon index.js",
    "repl": "env-cmd node"
  },
  "keywords": [],
  "author": "Kam Lasater <kam.lasater@cyclic.sh>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@aws-sdk/smithy-client": "^3.329.0",
    "@cyclic.sh/dynamodb": "^0.0.33",
    "aws-sdk": "^2.1374.0",
    "env-cmd": "^10.1.0",
    "express": "^4.18.1"
  }
}
